{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sky Auto Player",
  "identifier": "io.github.pumni.skyautoplayer",
  "build": {
    "beforeDevCommand": "bun run dev -- --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sky Auto Player",
        "width": 1200,
        "height": 760,
        "minWidth": 800,
        "minHeight": 560,
        "visible": true,
        "focus": true,
        "resizable": true,
        "maximizable": true,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; font-src 'self'; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.ico"],
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
